@import "./partial/variables";
@import "./partial/mixins";

body {
    background-color: @color;
    color: rgba(0, 0, 0, .1);
    background-image: url(../img/rmb.svg);
}

.square {
    .square();
    background-color: rgba(0, 0, 0, .5);
    color: white;
}